<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>overlay</title>

    <link rel="stylesheet" href="overlay.css">

    <style type="text/css">
      header  { height: 100px; background-color: lightyellow; }
      section { height: 500px; background-color: lightblue; }
      footer  { height: 100px; background-color: lightyellow; }

      .welcome-prompt {
        background-color: gainsboro;

        width: 450px;

        display: none;
      }

      .overlay-Container .welcome-prompt {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      Hello, etc...
    </header>

    <section>
      <button class="close" data-toggle="overlay" data-href=".welcome-prompt"
          data-animation="from-within">
        Okay.
      </button>
    </section>

    <footer>
      Goodbye.
    <footer>

    <div class="welcome-prompt">
      <h1>Welcome</h1>
      <img src="http://media.giphy.com/media/LfbLBInuSRynK/giphy.gif">
      <button class="close">
        Okay.
      </button>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="overlay.js"></script>
  </body>
</html>
